jdbc.driverLocation=F:\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.77.223.41/tourist?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.userId=root
jdbc.password=123